@import "bourbon/bourbon"


body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green


section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 25px

section
	padding: 50px 0
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 11px

.hidden
	display: none

.main_head
	min-height: 480px
	padding-top: 20px



.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 70px
	width: 70px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute


.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	border-radius: 2px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s


.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_nmu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9) 
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 100px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase


.bg_an
	background-color: rgba(255,255,255,.05)
	transition : all .7s ease



.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)
			font-size: 20px
			font-weight: 800
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)

.s_description_wrap
	text-align: center
	.s_description
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			position: absolute
			content: ""
			width: 150px
			height: 2px
			left: 50%
			margin-left: -75px
			margin-top: 60px
		a
			color: #fff


.my_foter
	padding: 50px 0px
	font-size: 13px
	


//about_myself


.main_aim
	color: black


.pers_info
	h2
		font-size: 16px
		margin-bottom: 15px
		color: #555	
	p
		padding-left: 100px
		a
			color: #2EA2CC
			text-decoration: none
			&:hover
				text-decoration: underline
		span
			color: #2EA2CC

.wrap_cocial
	padding-left: 62px
	ul
		li
			list-style: none
			display: inline-block
			padding-right: 12px
			i
				color: #4682B4
				
				
.resume_container
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
			
.resume_icon
	font-size: 40px
	margin-bottom: 35px
	
	
.resume_item
	margin-bottom: 30px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px
	

		
.rezume_disk
	font-style: italic
	strong
		text-transform: uppercase
		font-style: normal
		

		
		
.hidden_work
	display: none
	
	
.all_info
	background-color: #87CEEB 
	display: inline-block
	padding: 7px 11px
	cursor: pointer

.all_info
	margin-bottom: 25px
	i
		font-size: 14px

.change_text
	display: inline-block
	
	
.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
		
#portfolio_grid .mix
	display: none
	


.portfolio_item
	padding: 0
	img
		width: 100%
		height: 200px

		
.port_item_cont
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	text-align: center
	padding-top: 15%
	opacity: 0
	transition: all .5s
	hover&:
		opacity: 1
		padding-top: 5%
	h3
		color: #fff
		margin-bottom: 0
	p
		padding: 0
		margin-top: 10%
		color: #fff
		font-size: 14px
		color: #888
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 5px
		margin-top: 3%
		display: inline-block
	
.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative
	a
		text-bottom: none
		color: #87CEEB
		padding: 20px
		&:hover
			text-decoration: underline
	ul
		li
			color: #888
			
.my_foter
	.wrap_cocial
		float: right
		margin-top: -12px
		
#cname-error
	display: block
	
.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		
		
.form_element
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 50%
		margin: auto
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent